ion-content{
  --background: linear-gradient(to right,  #f80592 0%, #f80592 5%, #1b8dd4  100%);
  // --ion-background-color:#111D12;
}
.bg-class{
  background-image: linear-gradient(197deg, #f80592 0%, #f80592 13.5%, #1b8dd4 33.33%, #1b8dd4 100%) !important
}
#container {
  text-align: center;

  position: absolute;
  left: 0;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
}

#container strong {
  font-size: 20px;
  line-height: 26px;
}

#container p {
  font-size: 16px;
  line-height: 22px;

  color: #8c8c8c;

  margin: 0;
}

#container a {
  text-decoration: none;
}
