<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-title align="center" class="text-header text-white">Kannect</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true">
  <form [formGroup]="Userform" (ngSubmit)="signup()"  >
    <div class="p-6" align="center">

      <div class="flex justify-start pt-14">
        <div>
          <img src="assets/img/logo.png" alt="">
        </div>
        <div>
          <ion-label class="text-extralarge mt-10 pt-2 pl-4">
            Let's Get Started!
          </ion-label>
        </div>
      </div>

      <div class="pt-1">
        <ion-item lines="none" class="ion-input-box mt-6">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="16" height="16">
            <path
              d="M20 22H18V20C18 18.3431 16.6569 17 15 17H9C7.34315 17 6 18.3431 6 20V22H4V20C4 17.2386 6.23858 15 9 15H15C17.7614 15 20 17.2386 20 20V22ZM12 13C8.68629 13 6 10.3137 6 7C6 3.68629 8.68629 1 12 1C15.3137 1 18 3.68629 18 7C18 10.3137 15.3137 13 12 13ZM12 11C14.2091 11 16 9.20914 16 7C16 4.79086 14.2091 3 12 3C9.79086 3 8 4.79086 8 7C8 9.20914 9.79086 11 12 11Z"
              fill="rgba(205,205,205,1)"></path>
          </svg>&nbsp;&nbsp;
          <ion-input aria-label="Full Name" placeholder="Full Name" formControlName="firstName" 
          [(ngModel)]="userdata.firstName" name="firstName" required
           ></ion-input>
        </ion-item>

        <ion-item lines="none" class="ion-input-box mt-6">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="16" height="16">
            <path
              d="M20 22H18V20C18 18.3431 16.6569 17 15 17H9C7.34315 17 6 18.3431 6 20V22H4V20C4 17.2386 6.23858 15 9 15H15C17.7614 15 20 17.2386 20 20V22ZM12 13C8.68629 13 6 10.3137 6 7C6 3.68629 8.68629 1 12 1C15.3137 1 18 3.68629 18 7C18 10.3137 15.3137 13 12 13ZM12 11C14.2091 11 16 9.20914 16 7C16 4.79086 14.2091 3 12 3C9.79086 3 8 4.79086 8 7C8 9.20914 9.79086 11 12 11Z"
              fill="rgba(205,205,205,1)"></path>
          </svg>&nbsp;&nbsp;
          <ion-input aria-label="Last Name" placeholder="Last Name" formControlName="lastname" 
          [(ngModel)]="userdata.lastname" name="lastname" required
           ></ion-input>
        </ion-item>

        <ion-item lines="none" class="ion-input-box mt-6">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="16" height="16">
            <path
              d="M9.36556 10.6821C10.302 12.3288 11.6712 13.698 13.3179 14.6344L14.2024 13.3961C14.4965 12.9845 15.0516 12.8573 15.4956 13.0998C16.9024 13.8683 18.4571 14.3353 20.0789 14.4637C20.599 14.5049 21 14.9389 21 15.4606V19.9234C21 20.4361 20.6122 20.8657 20.1022 20.9181C19.5723 20.9726 19.0377 21 18.5 21C9.93959 21 3 14.0604 3 5.5C3 4.96227 3.02742 4.42771 3.08189 3.89776C3.1343 3.38775 3.56394 3 4.07665 3H8.53942C9.0611 3 9.49513 3.40104 9.5363 3.92109C9.66467 5.54288 10.1317 7.09764 10.9002 8.50444C11.1427 8.9484 11.0155 9.50354 10.6039 9.79757L9.36556 10.6821ZM6.84425 10.0252L8.7442 8.66809C8.20547 7.50514 7.83628 6.27183 7.64727 5H5.00907C5.00303 5.16632 5 5.333 5 5.5C5 12.9558 11.0442 19 18.5 19C18.667 19 18.8337 18.997 19 18.9909V16.3527C17.7282 16.1637 16.4949 15.7945 15.3319 15.2558L13.9748 17.1558C13.4258 16.9425 12.8956 16.6915 12.3874 16.4061L12.3293 16.373C10.3697 15.2587 8.74134 13.6303 7.627 11.6707L7.59394 11.6126C7.30849 11.1044 7.05754 10.5742 6.84425 10.0252Z"
              fill="rgba(205,205,205,1)"></path>
          </svg>&nbsp;&nbsp;
          <ion-input aria-label="Phone Number" placeholder="Phone Number" 
          formControlName="phone"
          [(ngModel)]="userdata.phone" name="phone" required>
        </ion-input>
        </ion-item>

        <ion-item lines="none" class="ion-input-box mt-6">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="16" height="16">
            <path
              d="M2.24283 6.85419L11.4895 1.30843C11.8062 1.11848 12.2019 1.11855 12.5185 1.30862L21.7573 6.85416C21.9079 6.94453 22 7.10726 22 7.28286V19.9998C22 20.5521 21.5523 20.9998 21 20.9998H3C2.44772 20.9998 2 20.5521 2 19.9998V7.28298C2 7.10732 2.09218 6.94454 2.24283 6.85419ZM4 8.13244V18.9998H20V8.13197L12.0037 3.33221L4 8.13244ZM12.0597 13.6981L17.3556 9.23515L18.6444 10.7645L12.074 16.3016L5.36401 10.7715L6.63599 9.22813L12.0597 13.6981Z"
              fill="rgba(205,205,205,1)"></path>
          </svg>&nbsp;&nbsp;
          <ion-input aria-label="Email address" placeholder="Email address"
          formControlName="email"
          [(ngModel)]="userdata.email" name="email" required></ion-input>
        </ion-item>

        <ion-item lines="none" class="ion-input-box mt-6">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="16" height="16">
            <path
              d="M6 8V7C6 3.68629 8.68629 1 12 1C15.3137 1 18 3.68629 18 7V8H20C20.5523 8 21 8.44772 21 9V21C21 21.5523 20.5523 22 20 22H4C3.44772 22 3 21.5523 3 21V9C3 8.44772 3.44772 8 4 8H6ZM19 10H5V20H19V10ZM11 15.7324C10.4022 15.3866 10 14.7403 10 14C10 12.8954 10.8954 12 12 12C13.1046 12 14 12.8954 14 14C14 14.7403 13.5978 15.3866 13 15.7324V18H11V15.7324ZM8 8H16V7C16 4.79086 14.2091 3 12 3C9.79086 3 8 4.79086 8 7V8Z"
              fill="rgba(205,205,205,1)"></path>
          </svg>
          &nbsp;&nbsp;
          <ion-input aria-label="Password" placeholder="Password"
          formControlName="password"
          [(ngModel)]="userdata.password" name="password" required></ion-input>
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="16" height="16">
            <path
              d="M12.0003 3C17.3924 3 21.8784 6.87976 22.8189 12C21.8784 17.1202 17.3924 21 12.0003 21C6.60812 21 2.12215 17.1202 1.18164 12C2.12215 6.87976 6.60812 3 12.0003 3ZM12.0003 19C16.2359 19 19.8603 16.052 20.7777 12C19.8603 7.94803 16.2359 5 12.0003 5C7.7646 5 4.14022 7.94803 3.22278 12C4.14022 16.052 7.7646 19 12.0003 19ZM12.0003 16.5C9.51498 16.5 7.50026 14.4853 7.50026 12C7.50026 9.51472 9.51498 7.5 12.0003 7.5C14.4855 7.5 16.5003 9.51472 16.5003 12C16.5003 14.4853 14.4855 16.5 12.0003 16.5ZM12.0003 14.5C13.381 14.5 14.5003 13.3807 14.5003 12C14.5003 10.6193 13.381 9.5 12.0003 9.5C10.6196 9.5 9.50026 10.6193 9.50026 12C9.50026 13.3807 10.6196 14.5 12.0003 14.5Z"
              fill="rgba(205,205,205,1)"></path>
          </svg>
        </ion-item>

        <div class="p-1 mt-6">
          <label class="material-checkbox">
            <ion-checkbox  ngControl="termsAccepted" type="checkbox"  formControlName="checkage" name="checkage"  id="checkage"></ion-checkbox  >
            <!-- <span class="checkmark"   ></span> -->
            &nbsp;&nbsp; I'm over 18
          </label>
          
        </div>
       
        <div class="p-1 pt-3">
          <label class="material-checkbox">
            <ion-checkbox ngControl="termsAcceptedd" type="checkbox" formControlName="terms" name="terms" ></ion-checkbox>
            <!-- <span class="checkmark"></span> -->
            <ion-label align="left" class="mt-1 text-start">  &nbsp;&nbsp;I agree the <b class="tcolor">Terms of Services</b> and <br>
              <b class="tcolor">  &nbsp;&nbsp; Privacy Policy.</b>
            </ion-label>
          </label>
        </div>

        <ion-button class="btn-grad mt-6" type="submit" >
          
          <span style="float: center; font-weight: bold; font-size: 0.9rem">Create account</span>
        </ion-button>
        <!-- routerLink="/signin" -->
        <div class="pt-12" routerLink="/signin" (click)="goTosignin()">
          <ion-label align="left" class="mt-1 text-start">Already have an account?<b class="tcolor1">Sign In</b> here.
            <br>
          </ion-label>
        </div>
      </div>
    </div>
  </form>
</ion-content>
