.notification-container {
  position: relative;
}

.notification-badge {
  position: absolute;
  top: 4px;
  right: 9px;
  background-color: red;
  color: white;
  font-size: 10px;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.bg-pink {
  background-color: #f80592;
}

.bg-blue {
  background-color: #0997D9;
}
.textdec1{
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 24px;
  color:#505050;
}
.textside{
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  color:#505050;
}
.textside1{
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  color:#BDBDBD;
}
