<ion-content [fullscreen]="true">
  <ion-header [translucent]="true">
    <ion-toolbar>
      <ion-title color="light">Event Details</ion-title>
    </ion-toolbar>
  </ion-header>

  <ion-content [fullscreen]="true">
    <img class="w-full" src="assets/img/image_144.png" alt="">

    <div class="mt-2 border-b border-gray-300">
      <ion-row class="p-2">
        <ion-col size="2">
          <img class="w-full" style="z-index: 1000; position: absolute; margin-top: -42%;"
            src="assets/img/5. Avatar.png" alt="">
        </ion-col>
        <ion-col size="6" class="-mt-3 pl-2" align="left">
          <ion-label class="head-det pl-1">
            Heads Foundation
          </ion-label>
          <p class="text-sm text-gray-400 pl-1">Non-profit</p>
          <p class="text-sm text-gray-400 pl-1">
            <ion-icon name="location"></ion-icon>&nbsp; Texas Us
          </p>
        </ion-col>
        <ion-col size="2" class="-mt-3">
          <div align="center" style="background-color: red; color: white; border-radius: 5px;">
            <div class="text-white font-bold">GOAL</div>
            <p class="text-sm text-white">6</p>
          </div>
        </ion-col>
        <ion-col size="2" class="-mt-3">
          <div align="center" style="background-color: #1b8dd4; color: white; border-radius: 5px;">
            <div class="text-white font-bold">GOAL</div>
            <p class="text-sm text-white pl-1">1</p>
          </div>
        </ion-col>

      </ion-row>
    </div>

    <div class="p-3">


      <div class="flex justify-start p-1">
        <span class="textdec">Event:</span>
        <ion-label class="text-card  pl-1">
          Climathon Houston 2022
        </ion-label>
      </div>

      <img class="w-full rounded-sm" src="assets/img/banner.png" alt="">
      <div class="flex justify-between p-1">
        <p class="textdec">Webinar</p>
        <p textside>May 15,2022 at <span style="color: #f80592;">5:50 PM - 7 PM</span></p>
      </div>

      <p class="textdec p-1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam nostrum minus
        architecto accusantium a veritatis eligendi laudantium voluptates aperiam ullam magnam fuga deserunt cupiditate
        sit aliquam, unde error! Neque, iste.</p>

      <p class="flex justify-start p-2">
        <b>Location: </b> Texas, US(Online Event)
      </p>


      <ion-grid>
        <ion-row>
          <ion-col size="2">
            <img src="assets/img/5. Avatar.png" alt="">
          </ion-col>
          <ion-col size="5">
            <p>People joined</p>
          </ion-col>
          <ion-col size="5" id="open-modal">
            <button class="mt-2 w-full">Join</button>
          </ion-col>
        </ion-row>
      </ion-grid>

    </div>


    <!-- //Modal Code -->

    <ion-modal #modal trigger="open-modal" [initialBreakpoint]="0.45" [breakpoints]="[0, 0.45, 0.5, 0.75]">
      <ng-template>
        <ion-content class="ion-padding">
          <div class="flex justify-start p-4">
            <p class="text-tit pl-2"> Webinar -</p>
            <p class="seeall pr-2" style="color: #f80592;" (click)="modal.setCurrentBreakpoint(0.75)">
              Climathon Houston 2022
            </p>

          </div>
          <div class="p-4">
            <p>May 15, 2022 at 5.50 Pm - 7 PM</p>
            <p><b>Location -</b> Texas, Us</p>
            <ion-list>
              <ion-item lines="none" class="ion-input-box mt-6">
                <ion-input aria-label="Full name" placeholder="Full name" name="firstName">
                </ion-input>
              </ion-item>

              <ion-item lines="none" class="ion-input-box mt-6">
                <ion-input aria-label="Email address" placeholder="Email address" name="firstName">
                </ion-input>
              </ion-item>
              <div align="center" [routerLink]="['/event-joined-success']">
                <button class="mt-2 btncard">Confirm & Join</button>
              </div>

            </ion-list>
          </div>
        </ion-content>
      </ng-template>
    </ion-modal>


  </ion-content>
