<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-title align="center" class="text-header text-white">Edit Profile</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true">
  <div class="p-6" align="center">

    <div class="flex justify-start pt-16">
      <ion-label class="text-extralarge1 mt-10 pt-2">
        Forgot Password
      </ion-label>
    </div>

    <div class="flex justify-start">
      <ion-label class="text-extralarge ">
        Enter one time password
      </ion-label>
    </div>
    <div class="flex justify-start">
      <ion-label align="left" class="mt-1 text-start">we sent the code to the phone<br> number <b>+91 1234 56****</b>
      </ion-label>
    </div>

    <div class="p-16">

      <ion-grid>
        <ion-row>
          <ion-col size="3">
            <ion-item lines="none" class="ion-input-box mt-6">
              <ion-input aria-label="" placeholder=""></ion-input>
            </ion-item>
          </ion-col>
          <ion-col size="3">
            <ion-item lines="none" class="ion-input-box mt-6">
              <ion-input aria-label="" placeholder=""></ion-input>
            </ion-item>
          </ion-col>
          <ion-col size="3">
            <ion-item lines="none" class="ion-input-box mt-6">
              <ion-input aria-label="" placeholder=""></ion-input>
            </ion-item>
          </ion-col>
          <ion-col size="3">
            <ion-item lines="none" class="ion-input-box mt-6">
              <ion-input aria-label="" placeholder=""></ion-input>
            </ion-item>
          </ion-col>
        </ion-row>
      </ion-grid>

    </div>

    <button class="btn-grad mt-6" (click)="goTosetpass()">
      <span style="float: center; font-weight: bold; font-size: 0.9rem">Verify</span>
    </button>

    <div class="pt-12" routerLink="/signup">
      <ion-label align="left" class="mt-1 text-start">Didn't receive yet?<b class="tcolor1">Resend OTP</b>

      </ion-label>
    </div>

  </div>
</ion-content>
