.text-dash {
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 600;
  font-size: 24px;
  line-height: 36px;
  display: flex;
  align-items: center;
  text-align: center;
  color: #505050;
}
.text-dashsmall {
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 21px;
  display: flex;
  align-items: center;
  color: #979797;
}
.card1 {
  height: 85px;
  background: #FFFFFF;
  box-shadow: 0px 2px 10px rgba(255, 0, 144, 0.2);
  border-radius: 10px;
}
.card2{
  height: 85px;
  background: #FFFFFF;
  box-shadow: 0px 2px 10px rgba(9, 151, 217, 0.2);
  border-radius: 10px;
}
.text-tit {
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 600;
  font-size: 20px;
  line-height: 30px;
  display: flex;
  align-items: center;
  text-align: center;
  color: #505050;
}
.seeall{
  font-family: 'Poppins';
font-style: normal;
font-weight: 500;
font-size: 12px;
line-height: 18px;
display: flex;
align-items: center;
color: #0997D9;
}
.text-large-dash{
  font-size: 16px;
  font-weight: 500;
  color: #505050;
}
.card {
  height: 243px;
  background: white;
  box-shadow: 0px 4px 16px rgba(50, 50, 71, 0.15);
border-radius: 10px;
}
.img2 {
  width: 100%;
  height: 50%;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  background-image: url('/assets/img/image_132.png');
  display: flex;
  align-items: top;
  justify-content: right;
}
.img1 {
  width: 100%;
  height: 50%;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  background-image: url('/assets/img/image_131.png');
  display: flex;
  align-items: top;
  justify-content: right;
}
.save {
  transition: 0.2s ease-in-out;
  border-radius: 50px;
  margin: 10px;
  width: 32px;
height: 32px;
  background-color: #ffffff;
  display: flex;
  align-items: center;
  justify-content: center;
}
.text-card {
  font-family: 'Poppins';
font-style: normal;
font-weight: 500;
font-size: 16px;
line-height: 24px;
color: #505050;
}

.datecard{
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  color: #0997D9;
}
.text {
  display: flex;
  flex-direction: column;
  align-items: space-around;
}

.save .svg {
  transition: 0.2s ease-in-out;
  width: 15px;
  height: 15px;
}

.text .p {
  font-family: 'Lucida Sans'sans-serif;
  color: #999999;
  font-size: 13px;
  padding-left: 5px;
}

.card:hover {
  cursor: pointer;
  box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.1);
}

.save:hover {
  transform: scale(1.1) rotate(10deg);
}

.save:hover .svg {
  fill: #ced8de;
}

//cardbutton

button {
  appearance: none;
  background-color: #FAFBFC;
  border: 1px solid #f80592;
  border-radius: 6px;
  box-shadow: rgba(27, 31, 35, 0.04) 0 1px 0, rgba(255, 255, 255, 0.25) 0 1px 0 inset;
  box-sizing: border-box;
  color: #f80592;
  cursor: pointer;
  display: inline-block;
  font-family: -apple-system, system-ui, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji";
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  list-style: none;
  padding: 6px 16px;
  position: relative;
  transition: background-color 0.2s cubic-bezier(0.3, 0, 0.5, 1);
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  vertical-align: middle;
  white-space: nowrap;
  word-wrap: break-word;
}

button:hover {
  background-color: #f80592;
  text-decoration: none;
  transition-duration: 0.1s;
  color: #fff;
}

button:-webkit-details-marker {
  display: none;
}

.btncard{
  appearance: none;
  background-color: #f80592;
  border: 1px solid #f80592;
  border-radius: 6px;
  box-shadow: rgba(27, 31, 35, 0.04) 0 1px 0, rgba(255, 255, 255, 0.25) 0 1px 0 inset;
  box-sizing: border-box;
  color: #fff;
  cursor: pointer;
  display: inline-block;
  font-family: -apple-system, system-ui, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji";
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  list-style: none;
  padding: 6px 16px;
  position: relative;
  transition: background-color 0.2s cubic-bezier(0.3, 0, 0.5, 1);
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  vertical-align: middle;
  white-space: nowrap;
  word-wrap: break-word;

  button:hover {
    background-color: #f80592;
    text-decoration: none;
    transition-duration: 0.1s;
    color: #fff;
  }

  button:-webkit-details-marker {
    display: none;
  }
}

.memcard{
  background: #FFFFFF;
box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.15);
border-radius: 10px;
padding: 10px;
}
.notification-container {
  position: relative;
}

.notification-badge {
  position: absolute;
  top: -10px;
  right: -10px;
  background-color: red;
  color: white;
  font-size: 10px;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.bg-pink {
  background-color: #f80592;
}

.bg-blue {
  background-color: #0997D9;
}
