<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-back-button class="text-white"></ion-back-button>
    </ion-buttons>
    <ion-title color="light">Contact Us</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true">


  <div class="p-2">
    <p class="text-sm text-gray-400 pl-1">Please use this form to contact us and we will get back to you as soon as
      possible!</p>
    <ion-grid>
      <ion-row>
        <ion-col size="12">
          <ion-label class="text-card1 pl-1 pb-1">
            Select the reason
          </ion-label>
          <ion-item lines="none" class="ion-input-box mt-6">
            <ion-select justify="space-between" label="Select" placeholder="Select">
              <ion-select-option value="suggestion">Suggestions / Feedback</ion-select-option>
              <ion-select-option value="help">Help /Support</ion-select-option>
              <ion-select-option value="report">Report a bug</ion-select-option>
              <ion-select-option value="refer">Refer an organization</ion-select-option>
            </ion-select>
          </ion-item>
        </ion-col>

        <ion-col size="12">
          <ion-label class="text-card1 pl-1 pb-1">
            Name
          </ion-label>
          <ion-item lines="none" class="ion-input-box">
            <ion-input aria-label=" Full Name" placeholder=" Full Name" name="" required></ion-input>
          </ion-item>
        </ion-col>

        <ion-col size="12">
          <ion-label class="text-card1 pl-1 pb-1">
            Email address
          </ion-label>
          <ion-item lines="none" class="ion-input-box">
            <ion-input aria-label="Enter Email address" placeholder="Enter Email address" name="" required>
            </ion-input>
          </ion-item>
        </ion-col>

        <ion-col size="12">
          <ion-label class="text-card1 pl-1 pb-1">
            Subject
          </ion-label>
          <ion-item lines="none" class="ion-input-box">
            <ion-input aria-label="Subject" placeholder="Subject" name="" required></ion-input>
          </ion-item>
        </ion-col>


        <ion-col size="12">
          <ion-label class="text-card1 pl-1 pb-1">
            Descriibe the contact reason
          </ion-label>
          <ion-item lines="none" class="ion-input-box">
            <ion-textarea rows="4" placeholder="write here..."></ion-textarea>
          </ion-item>
        </ion-col>

        <ion-col size="12">
          <ion-label class="text-card1 pl-1 pb-1">
            Add image/screenshot </ion-label>
          <ion-item lines="none" class="ion-input-box">
            <ion-input type="file" aria-label="Add image/screenshot" placeholder="Add image/screenshot" name=""
              required>
            </ion-input>
          </ion-item>
        </ion-col>

        <button routerLink="/contact-success" class="w-full mt-2">Send</button>
      </ion-row>

    </ion-grid>
  </div>




</ion-content>
