.memcard{
  background: #FFFFFF;
box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.15);
border-radius: 10px;
padding: 10px;
}
.text-card {
  font-family: 'Poppins';
font-style: normal;
font-weight: 500;
font-size: 24px;
line-height: 24px;
color: #505050;
}


.head-det{
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 600;
  Dfont-size: 17px;
  line-height: 27px;
  color:#505050;
}
.text-det{
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  line-height: 24px;
  color:#505050;
}

.textdec{
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 21px;
  color:#979797;
}

.textside{
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  color:#979797;
}

.notetextsmall{
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 500;
  font-size: 12px;
  line-height: 19.8px;
  color:#0997D9;
}
.notetextlarge{
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 23.8px;
  color:#505050;
}
.notetextlarge1{
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  color:#505050;
}
.notetextlarge2{
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  color:#ff0090;
}
