<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-title align="center" class="text-header text-white">Kannect</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true">
  <div class="p-6" align="center">

    <div class="pt-20">

      <ion-label class="text-extralarge mt-8 font-bold">
        Your Account has been created Successfully!
      </ion-label>

      <img class="mt-3.5" src="assets/img/bro.png" alt="">

      <ion-label align="left" class="mt-12 text-start " style="color: #979797;">You can now start using Kannect to
        sign up to local events, join organizations, and manage all of your social memberships, communications, and
        tasks more effectively.
      </ion-label>


      <button class="btn-grad mt-24" (click)="goTodash()">
        <span style="float: center; font-weight: bold; font-size: 0.9rem">Let's get started</span>
      </button>

    </div>
  </div>
</ion-content>
